StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Norasi
FontSubfamily Oblique
UniqueID TLWG: Norasi: 1999
FullName Norasi Oblique
Version Version 004.012: 2011-04-23 
PostScriptName Norasi-Oblique
Trademark Norasi Oblique is a trademark of the The National Font Project (v.beta). Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn.
Manufacturer TLWG
Designer Yannis Haralambous, Virach Sornlertlamvanich and Anutara Tantraporn
Description This font was developed under National Font Project at NECTEC as to be a free licensed font for Thai users and developers.
FontVendorURL http://linux.thai.net/plone/TLWG/thaifonts_scalable/
LicenseURL http://www.gnu.org/licenses/gpl.html
SampleText วิญญูมุ่งรู้พิฆาตปื้นขี้ฝุ่นเลษฏุ
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1216
Descender -488
FontBBox -483 -488 1608 1219
StartCharMetrics 400
U 32 ; WX 366 ; N space ; G 3
U 33 ; WX 332 ; N exclam ; G 4
U 34 ; WX 407 ; N quotedbl ; G 5
U 35 ; WX 499 ; N numbersign ; G 6
U 36 ; WX 499 ; N dollar ; G 7
U 37 ; WX 832 ; N percent ; G 8
U 38 ; WX 777 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 332 ; N parenleft ; G 11
U 41 ; WX 332 ; N parenright ; G 12
U 42 ; WX 499 ; N asterisk ; G 13
U 43 ; WX 563 ; N plus ; G 14
U 44 ; WX 249 ; N comma ; G 15
U 45 ; WX 332 ; N hyphen ; G 16
U 46 ; WX 249 ; N period ; G 17
U 47 ; WX 276 ; N slash ; G 18
U 48 ; WX 499 ; N zero ; G 19
U 49 ; WX 499 ; N one ; G 20
U 50 ; WX 499 ; N two ; G 21
U 51 ; WX 499 ; N three ; G 22
U 52 ; WX 499 ; N four ; G 23
U 53 ; WX 499 ; N five ; G 24
U 54 ; WX 499 ; N six ; G 25
U 55 ; WX 499 ; N seven ; G 26
U 56 ; WX 499 ; N eight ; G 27
U 57 ; WX 499 ; N nine ; G 28
U 58 ; WX 276 ; N colon ; G 29
U 59 ; WX 276 ; N semicolon ; G 30
U 60 ; WX 563 ; N less ; G 31
U 61 ; WX 563 ; N equal ; G 32
U 62 ; WX 563 ; N greater ; G 33
U 63 ; WX 443 ; N question ; G 34
U 64 ; WX 919 ; N at ; G 35
U 65 ; WX 720 ; N A ; G 36
U 66 ; WX 666 ; N B ; G 37
U 67 ; WX 666 ; N C ; G 38
U 68 ; WX 720 ; N D ; G 39
U 69 ; WX 610 ; N E ; G 40
U 70 ; WX 555 ; N F ; G 41
U 71 ; WX 720 ; N G ; G 42
U 72 ; WX 720 ; N H ; G 43
U 73 ; WX 332 ; N I ; G 44
U 74 ; WX 388 ; N J ; G 45
U 75 ; WX 720 ; N K ; G 46
U 76 ; WX 610 ; N L ; G 47
U 77 ; WX 887 ; N M ; G 48
U 78 ; WX 720 ; N N ; G 49
U 79 ; WX 720 ; N O ; G 50
U 80 ; WX 555 ; N P ; G 51
U 81 ; WX 720 ; N Q ; G 52
U 82 ; WX 666 ; N R ; G 53
U 83 ; WX 555 ; N S ; G 54
U 84 ; WX 610 ; N T ; G 55
U 85 ; WX 720 ; N U ; G 56
U 86 ; WX 720 ; N V ; G 57
U 87 ; WX 943 ; N W ; G 58
U 88 ; WX 720 ; N X ; G 59
U 89 ; WX 720 ; N Y ; G 60
U 90 ; WX 610 ; N Z ; G 61
U 91 ; WX 332 ; N bracketleft ; G 62
U 92 ; WX 276 ; N backslash ; G 63
U 93 ; WX 332 ; N bracketright ; G 64
U 94 ; WX 468 ; N asciicircum ; G 65
U 95 ; WX 499 ; N underscore ; G 66
U 96 ; WX 332 ; N grave ; G 262
U 97 ; WX 443 ; N a ; G 68
U 98 ; WX 499 ; N b ; G 69
U 99 ; WX 443 ; N c ; G 70
U 100 ; WX 499 ; N d ; G 71
U 101 ; WX 443 ; N e ; G 72
U 102 ; WX 332 ; N f ; G 73
U 103 ; WX 499 ; N g ; G 74
U 104 ; WX 499 ; N h ; G 75
U 105 ; WX 276 ; N i ; G 76
U 106 ; WX 276 ; N j ; G 77
U 107 ; WX 499 ; N k ; G 78
U 108 ; WX 276 ; N l ; G 79
U 109 ; WX 777 ; N m ; G 80
U 110 ; WX 499 ; N n ; G 81
U 111 ; WX 499 ; N o ; G 82
U 112 ; WX 499 ; N p ; G 83
U 113 ; WX 499 ; N q ; G 84
U 114 ; WX 332 ; N r ; G 85
U 115 ; WX 388 ; N s ; G 86
U 116 ; WX 276 ; N t ; G 87
U 117 ; WX 499 ; N u ; G 88
U 118 ; WX 499 ; N v ; G 89
U 119 ; WX 720 ; N w ; G 90
U 120 ; WX 499 ; N x ; G 91
U 121 ; WX 499 ; N y ; G 92
U 122 ; WX 443 ; N z ; G 93
U 123 ; WX 478 ; N braceleft ; G 94
U 124 ; WX 199 ; N bar ; G 95
U 125 ; WX 478 ; N braceright ; G 96
U 126 ; WX 540 ; N asciitilde ; G 97
U 160 ; WX 366 ; N nbspace ; G 130
U 161 ; WX 332 ; N exclamdown ; G 249
U 162 ; WX 499 ; N cent ; G 238
U 163 ; WX 499 ; N sterling ; G 239
U 164 ; WX 499 ; N currency ; G 242
U 165 ; WX 499 ; N yen ; G 240
U 166 ; WX 199 ; N brokenbar ; G 343
U 167 ; WX 499 ; N section ; G 251
U 168 ; WX 332 ; N dieresis ; G 269
U 169 ; WX 758 ; N copyright ; G 246
U 170 ; WX 275 ; N ordfeminine ; G 352
U 171 ; WX 499 ; N guillemotleft ; G 256
U 172 ; WX 563 ; N logicalnot ; G 344
U 173 ; WX 563 ; N softhyphen ; G 345
U 174 ; WX 758 ; N registered ; G 247
U 175 ; WX 332 ; N macron ; G 266
U 176 ; WX 399 ; N degree ; G 350
U 177 ; WX 563 ; N plusminus ; G 339
U 178 ; WX 298 ; N twosuperior ; G 348
U 179 ; WX 298 ; N threesuperior ; G 349
U 180 ; WX 332 ; N acute ; G 263
U 181 ; WX 499 ; N mu ; G 346
U 182 ; WX 452 ; N paragraph ; G 252
U 183 ; WX 249 ; N periodcentered ; G 253
U 184 ; WX 332 ; N cedilla ; G 271
U 185 ; WX 298 ; N onesuperior ; G 347
U 186 ; WX 309 ; N ordmasculine ; G 351
U 187 ; WX 499 ; N guillemotright ; G 257
U 188 ; WX 749 ; N onequarter ; G 354
U 189 ; WX 749 ; N onehalf ; G 353
U 190 ; WX 749 ; N threequarters ; G 355
U 191 ; WX 443 ; N questiondown ; G 250
U 192 ; WX 720 ; N Agrave ; G 275
U 193 ; WX 720 ; N Aacute ; G 276
U 194 ; WX 720 ; N Acircumflex ; G 277
U 195 ; WX 720 ; N Atilde ; G 278
U 196 ; WX 720 ; N Adieresis ; G 279
U 197 ; WX 720 ; N Aring ; G 280
U 198 ; WX 887 ; N AE ; G 234
U 199 ; WX 666 ; N Ccedilla ; G 281
U 200 ; WX 610 ; N Egrave ; G 282
U 201 ; WX 610 ; N Eacute ; G 283
U 202 ; WX 610 ; N Ecircumflex ; G 284
U 203 ; WX 610 ; N Edieresis ; G 285
U 204 ; WX 332 ; N Igrave ; G 286
U 205 ; WX 332 ; N Iacute ; G 287
U 206 ; WX 332 ; N Icircumflex ; G 288
U 207 ; WX 332 ; N Idieresis ; G 289
U 208 ; WX 720 ; N Eth ; G 337
U 209 ; WX 720 ; N Ntilde ; G 290
U 210 ; WX 720 ; N Ograve ; G 291
U 211 ; WX 720 ; N Oacute ; G 292
U 212 ; WX 720 ; N Ocircumflex ; G 293
U 213 ; WX 720 ; N Otilde ; G 294
U 214 ; WX 720 ; N Odieresis ; G 295
U 215 ; WX 563 ; N multiply ; G 341
U 216 ; WX 720 ; N Oslash ; G 332
U 217 ; WX 720 ; N Ugrave ; G 296
U 218 ; WX 720 ; N Uacute ; G 297
U 219 ; WX 720 ; N Ucircumflex ; G 298
U 220 ; WX 720 ; N Udieresis ; G 299
U 221 ; WX 720 ; N Yacute ; G 300
U 222 ; WX 555 ; N Thorn ; G 335
U 223 ; WX 499 ; N germandbls ; G 233
U 224 ; WX 443 ; N agrave ; G 301
U 225 ; WX 443 ; N aacute ; G 302
U 226 ; WX 443 ; N acircumflex ; G 303
U 227 ; WX 443 ; N atilde ; G 304
U 228 ; WX 443 ; N adieresis ; G 305
U 229 ; WX 443 ; N aring ; G 306
U 230 ; WX 666 ; N ae ; G 236
U 231 ; WX 443 ; N ccedilla ; G 307
U 232 ; WX 443 ; N egrave ; G 308
U 233 ; WX 443 ; N eacute ; G 309
U 234 ; WX 443 ; N ecircumflex ; G 310
U 235 ; WX 443 ; N edieresis ; G 311
U 236 ; WX 276 ; N igrave ; G 312
U 237 ; WX 276 ; N iacute ; G 313
U 238 ; WX 276 ; N icircumflex ; G 314
U 239 ; WX 276 ; N idieresis ; G 315
U 240 ; WX 499 ; N eth ; G 338
U 241 ; WX 499 ; N ntilde ; G 316
U 242 ; WX 499 ; N ograve ; G 317
U 243 ; WX 499 ; N oacute ; G 318
U 244 ; WX 499 ; N ocircumflex ; G 319
U 245 ; WX 499 ; N otilde ; G 320
U 246 ; WX 499 ; N odieresis ; G 321
U 247 ; WX 563 ; N divide ; G 342
U 248 ; WX 499 ; N oslash ; G 334
U 249 ; WX 499 ; N ugrave ; G 322
U 250 ; WX 499 ; N uacute ; G 323
U 251 ; WX 499 ; N ucircumflex ; G 324
U 252 ; WX 499 ; N udieresis ; G 325
U 253 ; WX 499 ; N yacute ; G 326
U 254 ; WX 499 ; N thorn ; G 336
U 255 ; WX 499 ; N ydieresis ; G 330
U 305 ; WX 276 ; N dotlessi ; G 231
U 321 ; WX 610 ; N Lslash ; G 331
U 322 ; WX 276 ; N lslash ; G 333
U 338 ; WX 887 ; N OE ; G 235
U 339 ; WX 720 ; N oe ; G 237
U 352 ; WX 555 ; N Scaron ; G 327
U 353 ; WX 388 ; N scaron ; G 328
U 376 ; WX 720 ; N Ydieresis ; G 329
U 402 ; WX 499 ; N florin ; G 241
U 710 ; WX 332 ; N circumflex ; G 264
U 711 ; WX 332 ; N caron ; G 274
U 728 ; WX 332 ; N breve ; G 267
U 729 ; WX 332 ; N dotaccent ; G 268
U 730 ; WX 332 ; N ring ; G 270
U 731 ; WX 332 ; N ogonek ; G 273
U 732 ; WX 332 ; N tilde ; G 265
U 733 ; WX 332 ; N hungarumlaut ; G 272
U 3585 ; WX 591 ; N uni0E01 ; G 131
U 3586 ; WX 515 ; N uni0E02 ; G 132
U 3587 ; WX 574 ; N uni0E03 ; G 133
U 3588 ; WX 568 ; N uni0E04 ; G 134
U 3589 ; WX 580 ; N uni0E05 ; G 135
U 3590 ; WX 644 ; N uni0E06 ; G 136
U 3591 ; WX 446 ; N uni0E07 ; G 137
U 3592 ; WX 467 ; N uni0E08 ; G 138
U 3593 ; WX 670 ; N uni0E09 ; G 139
U 3594 ; WX 520 ; N uni0E0A ; G 140
U 3595 ; WX 574 ; N uni0E0B ; G 141
U 3596 ; WX 793 ; N uni0E0C ; G 142
U 3597 ; WX 795 ; N uni0E0D ; G 143
U 3598 ; WX 626 ; N uni0E0E ; G 144
U 3599 ; WX 626 ; N uni0E0F ; G 145
U 3600 ; WX 521 ; N uni0E10 ; G 146
U 3601 ; WX 670 ; N uni0E11 ; G 147
U 3602 ; WX 780 ; N uni0E12 ; G 148
U 3603 ; WX 852 ; N uni0E13 ; G 149
U 3604 ; WX 566 ; N uni0E14 ; G 150
U 3605 ; WX 578 ; N uni0E15 ; G 151
U 3606 ; WX 584 ; N uni0E16 ; G 152
U 3607 ; WX 626 ; N uni0E17 ; G 153
U 3608 ; WX 527 ; N uni0E18 ; G 154
U 3609 ; WX 669 ; N uni0E19 ; G 155
U 3610 ; WX 604 ; N uni0E1A ; G 156
U 3611 ; WX 604 ; N uni0E1B ; G 157
U 3612 ; WX 594 ; N uni0E1C ; G 158
U 3613 ; WX 594 ; N uni0E1D ; G 159
U 3614 ; WX 653 ; N uni0E1E ; G 160
U 3615 ; WX 653 ; N uni0E1F ; G 161
U 3616 ; WX 624 ; N uni0E20 ; G 162
U 3617 ; WX 600 ; N uni0E21 ; G 163
U 3618 ; WX 543 ; N uni0E22 ; G 164
U 3619 ; WX 461 ; N uni0E23 ; G 165
U 3620 ; WX 591 ; N uni0E24 ; G 166
U 3621 ; WX 556 ; N uni0E25 ; G 167
U 3622 ; WX 626 ; N uni0E26 ; G 168
U 3623 ; WX 480 ; N uni0E27 ; G 169
U 3624 ; WX 602 ; N uni0E28 ; G 170
U 3625 ; WX 717 ; N uni0E29 ; G 171
U 3626 ; WX 594 ; N uni0E2A ; G 172
U 3627 ; WX 635 ; N uni0E2B ; G 173
U 3628 ; WX 685 ; N uni0E2C ; G 174
U 3629 ; WX 563 ; N uni0E2D ; G 175
U 3630 ; WX 571 ; N uni0E2E ; G 176
U 3631 ; WX 537 ; N uni0E2F ; G 177
U 3632 ; WX 458 ; N uni0E30 ; G 178
U 3633 ; WX 0 ; N uni0E31 ; G 179
U 3634 ; WX 398 ; N uni0E32 ; G 180
U 3635 ; WX 398 ; N uni0E33 ; G 181
U 3636 ; WX 0 ; N uni0E34 ; G 182
U 3637 ; WX 0 ; N uni0E35 ; G 183
U 3638 ; WX 0 ; N uni0E36 ; G 184
U 3639 ; WX 0 ; N uni0E37 ; G 185
U 3640 ; WX 0 ; N uni0E38 ; G 186
U 3641 ; WX 0 ; N uni0E39 ; G 187
U 3642 ; WX 0 ; N uni0E3A ; G 188
U 3647 ; WX 666 ; N uni0E3F ; G 193
U 3648 ; WX 284 ; N uni0E40 ; G 194
U 3649 ; WX 552 ; N uni0E41 ; G 195
U 3650 ; WX 319 ; N uni0E42 ; G 196
U 3651 ; WX 369 ; N uni0E43 ; G 197
U 3652 ; WX 373 ; N uni0E44 ; G 198
U 3653 ; WX 297 ; N uni0E45 ; G 199
U 3654 ; WX 563 ; N uni0E46 ; G 200
U 3655 ; WX 0 ; N uni0E47 ; G 201
U 3656 ; WX 0 ; N uni0E48 ; G 202
U 3657 ; WX 0 ; N uni0E49 ; G 203
U 3658 ; WX 0 ; N uni0E4A ; G 204
U 3659 ; WX 0 ; N uni0E4B ; G 205
U 3660 ; WX 0 ; N uni0E4C ; G 206
U 3661 ; WX 0 ; N uni0E4D ; G 207
U 3662 ; WX 0 ; N uni0E4E ; G 208
U 3663 ; WX 799 ; N uni0E4F ; G 209
U 3664 ; WX 688 ; N uni0E50 ; G 210
U 3665 ; WX 688 ; N uni0E51 ; G 211
U 3666 ; WX 688 ; N uni0E52 ; G 212
U 3667 ; WX 688 ; N uni0E53 ; G 213
U 3668 ; WX 688 ; N uni0E54 ; G 214
U 3669 ; WX 688 ; N uni0E55 ; G 215
U 3670 ; WX 688 ; N uni0E56 ; G 216
U 3671 ; WX 688 ; N uni0E57 ; G 217
U 3672 ; WX 688 ; N uni0E58 ; G 218
U 3673 ; WX 688 ; N uni0E59 ; G 219
U 3674 ; WX 713 ; N uni0E5A ; G 220
U 3675 ; WX 1609 ; N uni0E5B ; G 221
U 8194 ; WX 500 ; N enspace ; G 394
U 8195 ; WX 1000 ; N emspace ; G 395
U 8203 ; WX 0 ; N zerowidthspace ; G 190
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 396
U 8205 ; WX 0 ; N zerowidthjoiner ; G 397
U 8206 ; WX 0 ; N afii299 ; G 398
U 8207 ; WX 0 ; N afii300 ; G 399
U 8211 ; WX 499 ; N endash ; G 120
U 8212 ; WX 998 ; N emdash ; G 121
U 8216 ; WX 332 ; N quoteleft ; G 115
U 8217 ; WX 332 ; N quoteright ; G 116
U 8218 ; WX 332 ; N quotesinglbase ; G 260
U 8220 ; WX 443 ; N quotedblleft ; G 117
U 8221 ; WX 443 ; N quotedblright ; G 118
U 8222 ; WX 443 ; N quotedblbase ; G 261
U 8224 ; WX 499 ; N dagger ; G 254
U 8225 ; WX 499 ; N daggerdbl ; G 255
U 8226 ; WX 348 ; N bullet ; G 119
U 8230 ; WX 998 ; N ellipsis ; G 103
U 8240 ; WX 998 ; N perthousand ; G 244
U 8249 ; WX 332 ; N guilsinglleft ; G 258
U 8250 ; WX 332 ; N guilsinglright ; G 259
U 8260 ; WX 166 ; N fraction ; G 245
U 8364 ; WX 499 ; N Euro ; G 243
U 8482 ; WX 979 ; N trademark ; G 248
U 8722 ; WX 563 ; N minus ; G 340
U 9251 ; WX 732 ; N uni2423 ; G 356
U 9676 ; WX 604 ; N uni25CC ; G 191
U 63166 ; WX 276 ; N dotlessj ; G 232
U 63232 ; WX 521 ; N uni0E10.descless ; G 98
U 63233 ; WX 0 ; N uni0E34.left ; G 99
U 63234 ; WX 0 ; N uni0E35.left ; G 100
U 63235 ; WX 0 ; N uni0E36.left ; G 101
U 63236 ; WX 0 ; N uni0E37.left ; G 102
U 63237 ; WX 0 ; N uni0E48.low_left ; G 104
U 63238 ; WX 0 ; N uni0E49.low_left ; G 105
U 63239 ; WX 0 ; N uni0E4A.low_left ; G 106
U 63240 ; WX 0 ; N uni0E4B.low_left ; G 107
U 63241 ; WX 0 ; N uni0E4C.low_left ; G 108
U 63242 ; WX 0 ; N uni0E48.low ; G 109
U 63243 ; WX 0 ; N uni0E49.low ; G 110
U 63244 ; WX 0 ; N uni0E4A.low ; G 111
U 63245 ; WX 0 ; N uni0E4B.low ; G 112
U 63246 ; WX 0 ; N uni0E4C.low ; G 113
U 63247 ; WX 795 ; N uni0E0D.descless ; G 114
U 63248 ; WX 0 ; N uni0E31.left ; G 122
U 63249 ; WX 0 ; N uni0E4D.left ; G 123
U 63250 ; WX 0 ; N uni0E47.left ; G 124
U 63251 ; WX 0 ; N uni0E48.left ; G 125
U 63252 ; WX 0 ; N uni0E49.left ; G 126
U 63253 ; WX 0 ; N uni0E4A.left ; G 127
U 63254 ; WX 0 ; N uni0E4B.left ; G 128
U 63255 ; WX 0 ; N uni0E4C.left ; G 129
U 63256 ; WX 0 ; N uni0E38.low ; G 222
U 63257 ; WX 0 ; N uni0E39.low ; G 223
U 63258 ; WX 0 ; N uni0E3A.low ; G 224
U 63259 ; WX 366 ; N uniF71B ; G 225
U 63262 ; WX 0 ; N uni0E4D.high ; G 189
U 63263 ; WX 0 ; N uni0E47.high ; G 192
U 63280 ; WX 499 ; N zerooldstyle ; G 383
U 63281 ; WX 499 ; N oneoldstyle ; G 384
U 63282 ; WX 499 ; N twooldstyle ; G 385
U 63283 ; WX 499 ; N threeoldstyle ; G 386
U 63284 ; WX 499 ; N fouroldstyle ; G 387
U 63285 ; WX 499 ; N fiveoldstyle ; G 388
U 63286 ; WX 499 ; N sixoldstyle ; G 389
U 63287 ; WX 499 ; N sevenoldstyle ; G 390
U 63288 ; WX 499 ; N eightoldstyle ; G 391
U 63289 ; WX 499 ; N nineoldstyle ; G 392
U 63329 ; WX 471 ; N uniF761 ; G 357
U 63330 ; WX 446 ; N uniF762 ; G 358
U 63331 ; WX 437 ; N uniF763 ; G 359
U 63332 ; WX 483 ; N uniF764 ; G 360
U 63333 ; WX 424 ; N uniF765 ; G 361
U 63334 ; WX 385 ; N uniF766 ; G 362
U 63335 ; WX 483 ; N uniF767 ; G 363
U 63336 ; WX 502 ; N uniF768 ; G 364
U 63337 ; WX 244 ; N uniF769 ; G 365
U 63338 ; WX 294 ; N uniF76A ; G 366
U 63339 ; WX 541 ; N uniF76B ; G 367
U 63340 ; WX 408 ; N uniF76C ; G 368
U 63341 ; WX 615 ; N uniF76D ; G 369
U 63342 ; WX 492 ; N uniF76E ; G 370
U 63343 ; WX 499 ; N uniF76F ; G 371
U 63344 ; WX 407 ; N uniF770 ; G 372
U 63345 ; WX 483 ; N uniF771 ; G 373
U 63346 ; WX 493 ; N uniF772 ; G 374
U 63347 ; WX 388 ; N uniF773 ; G 375
U 63348 ; WX 430 ; N uniF774 ; G 376
U 63349 ; WX 508 ; N uniF775 ; G 377
U 63350 ; WX 499 ; N uniF776 ; G 378
U 63351 ; WX 720 ; N uniF777 ; G 379
U 63352 ; WX 499 ; N uniF778 ; G 380
U 63353 ; WX 509 ; N uniF779 ; G 381
U 63354 ; WX 443 ; N uniF77A ; G 382
U 64256 ; WX 603 ; N ff ; G 228
U 64257 ; WX 534 ; N fi ; G 226
U 64258 ; WX 530 ; N fl ; G 227
U 64259 ; WX 820 ; N ffi ; G 229
U 64260 ; WX 814 ; N ffl ; G 230
EndCharMetrics
EndFontMetrics
